# ExpenseManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: MainActivity.java
app/src/main/java/com/example/expensemanager/activities/: Courses.java  LoginActivity.java
app/src/main/java/com/example/expensemanager/adapters/: AdapterTransactions.java  AdapterViewPagerShowPhoto.java  AdapterViewPagerViewDetailsShowPhoto.java
app/src/main/java/com/example/expensemanager/fragments/: FirstFragment.java  SecondFragment.java  ShowTransactionDetailsFragment.java
app/src/main/java/com/example/expensemanager/interfaces/: FirebaseCallback.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: gradient_bar_gray.xml  gradient_bar_light.xml  shape_button_add_expense.xml  shape_button_add_income.xml  shape_dialog_background.xml  shape_layout_border_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_activity_dialog_row.xml  add_expense_dialog_category.xml  content_main.xml  dialog_category_picker.xml  dialog_payment_mode.xml  dialog_select_date.xml  dialog_show_image_add_transaction.xml  element_imageview_add_transaction_photo.xml  fragment_first.xml  fragment_second.xml  fragment_show_transaction_details.xml  item_view_add_expense_accounts.xml  item_view_show_photo.xml  item_view_transactions_date.xml  item_view_transactions_detail.xml  item_view_transactions_endblock.xml  item_view_view_details_show_photo.xml  row_add_expense_select_account.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_down.xml  arrow_down_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
