<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.FirstFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
      android:layout_width="match_parent"
      android:layout_height="22dp" />
    <!--    Menu and Account selection-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginLeft="12dp"
          android:src="@drawable/icon_menu" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|center_vertical"
          android:text="HDFC 6021"
          android:textSize="20dp"
          android:textStyle="bold" />

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="center"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:src="@drawable/arrow_down_icon" />

      </LinearLayout>

    </LinearLayout>


    <!--    Total income part-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <!--      For Income, Outcome, Total-->
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Income"
            android:textColor="#35A700"
            android:textSize="@dimen/summary_details_text"
            android:textStyle="bold" />


          <TextView
            android:id="@+id/text_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="$ 45593"
            android:textColor="#35A700"
            android:textSize="@dimen/summary_details_number"
            android:textStyle="normal" />

        </LinearLayout>

        <!--      For Income, Outcome, Total-->
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Balance"
            android:textColor="#000000"
            android:textSize="@dimen/summary_details_text"
            android:textStyle="bold" />


          <TextView
            android:id="@+id/text_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="$ 45593"
            android:textColor="#000000"
            android:textSize="@dimen/summary_details_number"
            android:textStyle="normal" />

        </LinearLayout>

        <!--      For Income, Outcome, Total-->
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Outgoing"
            android:textColor="#FF4800"
            android:textSize="@dimen/summary_details_text"
            android:textStyle="bold" />


          <TextView
            android:id="@+id/text_total_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="$ 45593"
            android:textColor="#FF4800"
            android:textSize="@dimen/summary_details_number"
            android:textStyle="normal" />

        </LinearLayout>
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/gradient_bar_gray" />

    </LinearLayout>


    <!--    Transactions-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>

  </LinearLayout>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/button_add_income"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/button_add_income_bottom_margin"
    android:background="#35A700"
    android:backgroundTint="#35A700"
    android:src="@android:drawable/ic_input_add"
    app:borderWidth="0dp"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/button_add_expense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/button_add_expense_bottom_margin"
    android:background="#EC5B22"
    android:backgroundTint="#EC5B22"
    android:src="@drawable/icon_minus"
    app:borderWidth="0dp"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>